{
  "name": "X-Coach",
  "short_name": "X-Coach",
  "description": "Explainable movement-coaching feedback.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef0fb",
  "theme_color": "#eef0fb",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
